{
  "name": "sms-voting-game",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test" : "make test",
    "testauto" : "make test-w",
    "parse_json" : "node parse_json.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "mongodb": "1.1.11",
    "stylus": "*",
    "jade": "*",
    "mongoose": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "sinon": "*",
    "backgrounder": "*",
    "async": "*",
    "Faker": "*",
    "underscore": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
